.header {
  display: grid;
  grid-template: 1fr/1fr;
  background-size: cover;
  background-position: center;
  max-width: 100vw;
  max-height: 100vh;
  min-height: 100vw;

  &.home {
    background-image: linear-gradient(to bottom, #c155558e, #2402029a 50%),
      url("../hero-1.jpg");
  }

  &.faq {
    background-image: linear-gradient(to bottom, #c155558e, #2402029a 50%),
      url("../hero-2.jpg");
  }

  &.contact {
    background-image: linear-gradient(to bottom, #c155558e, #2402029a 50%),
      url("../hero-3.jpg");
  }

  @media (min-width: $screen-size) {
    min-height: 1000px;
    justify-content: flex-start;
    align-items: flex-end;
  }
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: start;
  margin: 10vw;
  z-index: 1;
  grid-area: 1/1;

  &.home {
    max-width: 450px;
    @media (min-width: 700px) {
      justify-self: end;
    }
  }

  &.faq {
    max-width: 520px;
    @media (min-width: 700px) {
      justify-self: end;
    }
  }

  &.contact {
    align-self: end;
    max-width: 470px;
    @media (min-width: 700px) {
      justify-self: start;
      align-self: end;
    }
  }

  .header__header {
    text-align: center;
    color: white;
    font-family: montserrat;
    font-size: 40px;
    letter-spacing: 2.22px;
    @media (min-width: 700px) {
      font-size: 60px;
      text-align: start;
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 5px;
      background-color: white;
      margin-top: 30px;
      margin-bottom: 10px;
    }
  }

  p {
    padding-top: 0;
    color: #436dac;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    font-family: montserrat;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 45px;
    text-align: center;

    @media (min-width: 700px) {
      font-size: 40px;
      max-width: 594px;
      letter-spacing: 1.42px;
      line-height: 55px;
      text-align: start;
    }
  }
}
